# hibernate-ee-mysql-connection-check

./: pom.xml
src/main/java/: PersistenceManager.java  TestJdbc.java
src/main/java/dao/: StudentDAO.java
src/main/java/model/: Student.java
src/main/resources/: hibernate.cfg.xml
